#------------------------------------------------------------------------------
## Interface: 110207
## Title: Emote Splitter - Fixed
## Version: V1.2.2 for Patch 11.2.7
## Notes: Unlocks chatbox and splits long emotes.
## Author: Updated by Lorthendor-MoonGuard, orignal code by Tammya-MoonGuard
## OptionalDeps:
## SavedVariables: EmoteSplitterSaved
#------------------------------------------------------------------------------
# T A B L E  O F  C O N T E N T S

# ----- Library Inclusions -----------------
embeds.xml

# ----- Translations -----------------------
locale.lua

# ----- Sending Text Indicator Frame XML ---
indicator.xml

# ----- Main Program -----------------------
EmoteSplitter.lua

# ----- Undo/redo Module -------------------
emoteprotection.lua

# ----- Options Panel ----------------------
options.lua
